#
#Wed Mar 05 12:36:41 UTC 2025
sizing=Responsive
androidminsdk=19
color.primary.dark=&HFF3700B3
color.primary=&HFF6200EE
color.accent=&HFF40E965
aname=Unlimited_tech
cleartextenabled=True
defaultfilescope=App
packagename=TECHNOLOGY
main=com.niotron.unlimitedcyber453.Unlimited_tech.Screen1
androidtargetsdk=34
source=../src
actionbar=True
splashenabled=True
useslocation=False
assets=../assets
build=../build
name=Unlimited_tech
showlistsasjson=True
theme=Theme.MaterialComponents.Light.DarkActionBar
versioncode=1
versionname=1.0
